# FoodCraft-Reloaded

./: README.md  build.gradle  gradle.properties
src/main/java/com/github/takakuraanri/foodcraftreloaded/common/food/: FoodProducts.kt  FoodProperties.kt  FoodTypes.kt
src/main/java/com/github/takakuraanri/foodcraftreloaded/minecraft/: MCKtUtils.kt
src/main/java/com/github/takakuraanri/foodcraftreloaded/minecraft/client/: FCRMasking.kt
src/main/java/com/github/takakuraanri/foodcraftreloaded/minecraft/common/: FCRRegistries.kt  FoodCraftReloadedMod.kt  RegisterHandlers.kt
src/main/java/com/github/takakuraanri/foodcraftreloaded/minecraft/common/builtin/: FCRBuiltins.kt
src/main/java/com/github/takakuraanri/foodcraftreloaded/minecraft/common/item/: FCRItems.kt
src/main/resources/: mcmod.info
src/main/resources/assets/foodcraftreloaded/lang/: en_us.lang  zh_cn.lang
