# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# FoodCraft Reloaded Mod Properties
mod_id = foodcraftreloaded
mod_version = 1.0.0-SNAPSHOT
mod_group = com.github.takakuraanri.foodcraftreloaded.minecraft

# Minecraft & Forge
minecraft_version = 1.12.2
forge_version = 14.23.4.2756
mcp_mapping_version = stable_39

# JustEnoughItems
jei_version = 4.12.0.215
